# CSM.ExtraLandscapingTool

./: README.md  build-linux.sh
OLD_VERSION/502750307/source/: NaturalResourcesBrush.cs
OLD_VERSION/689937287/source/: SurfaceManager.cs  SurfacePainter.csproj
src/CSM.ExtraLandscapingTools/: CSM.ExtraLandscapingTools.csproj
src/CSM.ExtraLandscapingTools/CSM/: CsmBridge.cs  EltConnection.cs  EltTerrainCommand.cs  EltTerrainHandler.cs  ResourceCommand.cs  ResourceHandler.cs  SurfacePaintCommand.cs  SurfacePaintHandler.cs  ToolCursorCommand.cs  ToolCursorHandler.cs  WaterCommand.cs  WaterHandler.cs  WaterSourceCommand.cs  WaterSourceHandler.cs
src/CSM.ExtraLandscapingTools/Mod/: EltLoadingExtension.cs  EltOptions.cs  ModMetadata.cs  MyUserMod.cs  UIInjections.cs
src/CSM.ExtraLandscapingTools/Patching/: BeautificationPanelPatch.cs  BrushOptionPanelPatch.cs  EltPatches.cs  LandscapingPanelPatch.cs  LevelHeightUndoPatch.cs  NaturalResourceManagerPatch.cs  RemoteCursorOverlay.cs  ResourceToolPatch.cs  SurfacePanelPatch.cs  TerrainManagerPatch.cs  TerrainPanelPatch.cs  TerrainToolPatch.cs  TreeToolPatch.cs  WaterManagerPatch.cs  WaterPanelPatch.cs  WaterToolPatch.cs  WaterToolSyncPatch.cs  check-resource.cs  check-water.cs  test-water.cs
src/CSM.ExtraLandscapingTools/Surface/: InGameSurfaceTool.cs  SerializableDataExtension.cs  SurfaceManager.cs
src/CSM.ExtraLandscapingTools/Utils/: Log.cs  ToolbarButtonSpawner.cs  UIUtil.cs  Util.cs
